<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RRSC Webpage</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2? family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!--header section-->

    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="pi1.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hidemenu()"></i>

          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="locusts.html">Locust Biology</a></li>
            <li><a href="proj.html">Bulletin</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
      </nav>
      <h1>About us</h1>
    </section>

    <!--content about us-->
    <section class="aboutsec">
      <div class="aboutdiv">
        <h1>About RRSC - West, NRSC, ISRO</h1>
        <p>
          RRSC-West, Jodhpur is working closely with different stakeholders of
          natural resources management in the region since last three decades.
          Besides national priorities, it is also taking care of the
          requirements of geospatial technologies in the region and the
          priorities of the state governments. Based on the priority areas, the
          centre has identified the dominant and secondary regional issues, and
          pursuing different application projects addressing them in a focused
          manner. Over the years, the centre has developed expertise accordingly
          in the region on specific aspects of geospatial technology and
          applications with a special emphasis on arid ecosystems. Regional
          issues that needs geospatial attention are being addressed in
          collaboration with stakeholders, R&D organizations of state/centre and
          also leading academia in the region. The centre has become a regional
          knowledge centre and data hub for geospatial applications in the
          western region of India. In addition, outreach activities towards
          popularizing the geospatial education especially in Rajasthan state is
          also another important activity.
        </p>
      </div>
    </section>

    <!--footer-->

    <section class="footer">
      <h4>ABOUT US</h4>
      <p>
        Regional Remote Sensing Centre (RRSC) -West Indian Space Research
        Organisation Dept. of Space, Govt. Of India New ISRO Complex, <br />
        9 Sector, Kuri Bhagtasani Housing Board JODHPUR -342 005 <br />
        Phone no - 0291-2796394 <br />

        Email : gmrc_w@nrsc.gov.in
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>made with <i class="fa fa-heart-o"></i></p>
    </section>

    <!--js for toggle menu-->

    <script>
      var navLinks = document.getElementById("navLinks");
      function showmenu() {
        navLinks.style.right = "0";
      }
      function hidemenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
